C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\bin\Debug\6-1.exe.config
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\bin\Debug\6-1.exe
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\bin\Debug\6-1.pdb
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\bin\Debug\EntityFramework.dll
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\bin\Debug\EntityFramework.xml
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1.csproj.AssemblyReference.cache
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\MainWindow.g.cs
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\App.g.cs
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1_Content.g.cs
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1_MarkupCompile.cache
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1_MarkupCompile.lref
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\MainWindow.baml
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1.g.resources
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\_6_1.Properties.Resources.resources
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1.csproj.GenerateResource.cache
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1.csproj.CoreCompileInputs.cache
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1.csproj.Up2Date
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1.exe
C:\Users\TitouanCabello-STUDE\source\repos\6-1\6-1\obj\Debug\6-1.pdb
